<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card{
      position: relative;
      width: 100px;
      height: 80px;
      border: 1px solid red;
      padding: 5px;
    }
    .card-image{
      max-width: 100%;
      width: 100%;
      height: 100%;
    }

    .overlay{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: rgba(0, 0, 0, .2);
    }

    .overlay-text{
       display: flex;
       justify-content: flex-start;
       flex-direction: column;
     align-items: center;
      height: 100%;
      color: #ffffff;
      font-weight: 700;
      text-overflow: ellipsis;
    
    }
    .overlay-text p:first-child{
      font-weight: 700;
           margin: 0 !important;
      padding: 0 !important;

    }
      .overlay-text p:last-child{
      font-weight: 600; 
    }

    .overlay-close{
      width: 95%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;
      color: #ffffff;
      font-size: 20px;
      margin: 0 !important;
      padding: 0 !important;
      cursor: pointer;

    
    }

  </style>
</head>
<body>

`<div class="card">
<img class="card-image" src="../../../../public/assets/10.png" alt="">

<div class="overlay">
  <div class="overlay-close">x</div>
  <div class="overlay-text">
    <p class="card-text">Couster</p>
    <p>Transaction #</p>
  </div>
</div>
</div>`
  
</body>
</html>